# dbanalyzer

./: .classpath  .project  DBAnalyzer.ipr  DBAnalyzer.iws  Install.md  InstallJRE.md  ProjectHome.md  Query.md  README.md  build.num  build.xml  errors.sql  index.html  params.json  splash.xcf
etc/: 2009.lst  2010.lst  grid.xlt  history  map.xml  preferences.xml
etc/temp/: 1.xls  10.xls  11.xls  12.xls  14.xls  15.xls  16.xls  2.xls  3.xls  5.xls  6.xls  7.xls  9.xls
sql/Запросы/: 123.sql  S-ЗАГС.sql  S-Центр занятости.sql  S-суд.sql
sql/Исполнительное производство/: S-Входящие документы.sql  S-Суды общей юрисдикции.sql  S-Фонд. соц. страх.sql  Банк.sql  Поиск по взыскателю.sql  Поиск по должнику.sql  Сущность исполнения - Снос.sql
sql/Пользователи/: Пароль PHANTOM.sql  Пароль АПП.sql  Пароль пользователя.sql
sql/Проверка данных/Блок 1/: ИП оконченные в прошлом году, но не конфискат.sql  ИП с одинаковым номером.sql  Не совпадают порядковые номера ИД и ИП.sql
sql/Проверка данных/Блок 2/: Взысканная сумма по СВ меньше взысканной суммы по ИП.sql  Проверка поля SSD и SSV в ИП.sql  Сводное ИП пустое, но есть сумма для распределения или арест.sql
sql/Проверка данных/Блок 3/: ИП окончено, есть неучтенная для передачи квитанция.sql  ИП окончено, есть остаток приходной суммы.sql  ИП окончено, есть сумма, принятая по квитанции, но неученная в банковской выписке.sql
src/ru/green/: DBAnalyzer.java  PropertyManager.java  gui.props
src/ru/green/dbutils/: DBUrlReader.java  DBUtils.java  QueryRunner.java
src/ru/green/model/: Database.java  Field.java  Table.java
src/ru/green/report/: Report.java
src/ru/green/ui/: AboutDialog.java  BookmarkPanel.java  ConstructorDialog.java  CriterionPanel.java  DatabasesPanel.java  FieldsDialog.java  HistoryDialog.java  MainFrame.java  ProgressDialog.java  SettingsDialog.java  SimpleBookmarkSaveDialog.java  StackTracePanel.java  WideComboBox.java
src/ru/green/utils/: IOUtils.java  ManifestReader.java  MapReader.java  Messager.java  Settings.java  Utils.java
src/ru/stavjust/: DBAnalyzer.java  PropertyManager.java
src/ru/stavjust/dbutils/: DBUrlReader.java  DBUtils.java  QueryRunner.java
src/ru/stavjust/model/: Database.java  Field.java  Table.java
src/ru/stavjust/report/: Report.java
src/ru/stavjust/ui/: AboutDialog.java  BookmarkPanel.java  ConstructorDialog.java  CriterionPanel.java  DatabasesPanel.java  FieldsDialog.java  HistoryDialog.java  MainFrame.java  ProgressDialog.java  SettingsDialog.java  SimpleBookmarkSaveDialog.java  StackTracePanel.java  WideComboBox.java
src/ru/stavjust/utils/: IOUtils.java  (+5 more)
(+12 files in other folders)
